baseURL=https://mail.yahoo.com/
username=yaswanthk95@yahoo.com
password=Kondaveeti1306
chromepath=./Drivers//chromedriver.exe
firefoxpath=./Drivers//geckodriver.exe
chromeclearBrowserdata=chrome://settings/clearBrowserData
launchVpn=./VB//open_vpn.vbs
exitVpn=./VB//exit_vpn.vbs